{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Django Batch",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}\\django\\manage.py",
			"args": [
				"batch",
				"--settings=config.settings_dev"
			],
			"env": {
				"SECRET_KEY": "0a+n%!tanydfp1)fmkb58t21u(ufwg-ce84ia3kxnsbuwav#k$",
				"LANGUAGE_CODE": "ja",
				"TZ": "Asia/Tokyo",
			},
			"django": true
		},
		{
			"name": "Python: Django",
			"type": "python",
			"request": "launch",
			"program": "${workspaceFolder}\\django\\manage.py",
			"args": [
				"runserver",
				"--settings=config.settings_dev",
				"--noreload"
			],
			"env": {
				"SECRET_KEY": "0a+n%!tanydfp1)fmkb58t21u(ufwg-ce84ia3kxnsbuwav#k$",
				"LANGUAGE_CODE": "ja",
				"TZ": "Asia/Tokyo",
			},
			"django": true
		},
	]
}